.color-picker-page {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  position: relative;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

.generate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  padding: 0 20px;
}

.upload-container {
  margin: 20px 0;
}

#image-upload {
  display: none;
}

.upload-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.upload-label:hover {
  background-color: #0056b3;
}

.image-container {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.uploaded-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.image-overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* Ensure the overlay does not block image interactions */
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  /* Ensure the overlay does not block image interactions */
}

.color-picker-container {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: left;
}

.color-picker-toggle {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.color-picker-toggle:hover {
  background-color: #0056b3;
}

.color-picker {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.color-picker-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.upload-container {
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-wrapper {
  position: relative;
  width: 600px;
  /* Increased width */
  height: 500px;
  /* Increased height */
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.controls-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.control-toggle {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.control-save {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.control-icon {
  margin-right: 8px;
}

.crop-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.apply-crop-button,
.cancel-crop-button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.apply-crop-button {
  background-color: #28a745;
  color: #fff;
}

.cancel-crop-button {
  background-color: #dc3545;
  color: #fff;
}

.apply-crop-button .control-icon,
.cancel-crop-button .control-icon {
  margin-right: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .image-wrapper {
    width: 300px;
    height: 300px;
  }

  .controls-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .color-picker-container {
    flex-direction: column;
    align-items: center;
  }
}




/* ColorPicker.css */

/* Container for color picker and controls */
.color-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.color-picker-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.color-picker-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Styles for SketchPicker */
.sketch-picker {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Container for saturation and hue controls */
.saturation-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

/* Common styles for labels */
.saturation-control label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
}

/* Styles for saturation slider */
.saturation-slider {
  width: 250px;
  margin: 0 10px;
  appearance: none;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
}

.saturation-slider::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.saturation-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.saturation-percentage {
  font-size: 1rem;
  color: #333;
  margin-top: 5px;
}

/* Styles for hue control */
.hue-control {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 90%;
}

.hue-slider {
  flex: 1;
  margin: 0 10px;
  appearance: none;
  height: 8px;
  background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red);
  border-radius: 5px;
  outline: none;
}

.hue-slider::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.hue-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.hue-percentage {
  font-size: 1rem;
  color: #333;
  margin-top: 5px;
}


.upload-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.upload-icon-large {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 10px;
}

.upload-placeholder span {
  font-size: 1.2rem;
  color: #555;
}

.color-controls-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Adds space between saturation and hue controls */
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.file-info {
  margin-top: 10px;
  font-size: 14px;
}

.file-info a {
  color: #007bff;
  text-decoration: none;
}

.file-info a:hover {
  text-decoration: underline;
}




.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left-panel {
  flex: 1;
  padding: 20px;
}

.right-panel {
  flex: 1;
  padding: 20px;
  max-height: 50vh;
  width: 30px;
  overflow-y: auto;
}

.layer {
  margin-bottom: 10px;
}

.layer img {
  max-width: 50%;
  display: block;
  border: 1px solid #ddd;
}

